<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youareanidiot</title>

    <style>
        body {
            background-color: #0000;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .video-container {
            position: absolute;
            width: 150px;
            height: auto;
            transform: translate(0, 0);
        }

        .video-container video {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        /* Big click-anywhere overlay */
        #clickToStart {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: black;
            color: white;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 9999;
        }
    </style>
</head>
<body>

<!-- CLICK TO ENABLE SOUND -->
<div id="clickToStart">click to get the present</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const container = document.body;
    let videoElements = [];
    let videoIdCounter = 0;

    // Background music (muted until user click)
    const audio = new Audio("music.mp3");
    audio.loop = true;
    audio.volume = 1;
    audio.muted = true;

    class BouncingVideo {
        constructor(containerElement, src) {
            this.id = videoIdCounter++;
            this.element = document.createElement('div');
            this.element.classList.add('video-container');

            // Random start position
            this.x = Math.random() * (window.innerWidth - 200);
            this.y = Math.random() * (window.innerHeight - 150);

            // Random velocity
            this.vx = (Math.random() - 0.5) * 10 + (Math.random() > 0.5 ? 4 : -4);
            this.vy = (Math.random() - 0.5) * 10 + (Math.random() > 0.5 ? 4 : -4);

            this.videoTag = document.createElement('video');
            this.videoTag.autoplay = true;
            this.videoTag.loop = true;
            this.videoTag.muted = true; // REQUIRED for autoplay
            this.videoTag.playsInline = true;

            const sourceTag = document.createElement('source');
            sourceTag.src = src;
            sourceTag.type = 'video/mp4';

            this.videoTag.appendChild(sourceTag);
            this.element.appendChild(this.videoTag);
            containerElement.appendChild(this.element);

            this.videoTag.play();
        }

        unmute() {
            this.videoTag.muted = false;
        }

        update() {
            const w = this.element.offsetWidth;
            const h = this.element.offsetHeight;

            this.x += this.vx;
            this.y += this.vy;

            if (this.x < 0 || this.x + w > window.innerWidth) this.vx *= -1;
            if (this.y < 0 || this.y + h > window.innerHeight) this.vy *= -1;

            this.element.style.transform = `translate(${this.x}px, ${this.y}px)`;
        }
    }

    function addVideoInstance(src) {
        const v = new BouncingVideo(container, src);
        videoElements.push(v);
    }

    function animate() {
        videoElements.forEach(v => v.update());
        requestAnimationFrame(animate);
    }

    // Start first video
    const videoSrc = "0000.mp4";
    addVideoInstance(videoSrc);

    // Spawn new videos forever
    setInterval(() => {
        addVideoInstance(videoSrc);
    }, 800);

    animate();

    // -------------------------------
    // ONE CLICK → ENABLE SOUND
    // -------------------------------
    document.getElementById("clickToStart").addEventListener("click", () => {
        document.getElementById("clickToStart").remove();

        // Unmute all videos
        videoElements.forEach(v => v.unmute());

        // Start music
        audio.muted = false;
        audio.play();
    });
});
</script>

</body>
</html>